# Power-BI
Power BI projects


##amazon sales 
Developed Power BI dashboard , analyzing sales overview ,, Average Price Analysis and Cars sold Metrics and KPI’s requirement -Build visualization on YTD sales using Pie chart , Map Chart , Table and Line chart based on chart requirement .


##amazon prime sales 
Cleaned and transformed data using ETL , removed errors and replaced NULL values . Developed a dashboard using DAX for YTD sales and aggregate function . Built visuals using Clustered bar and column chart , Area chart also used bookmarks for page navigation . - Developed an analysis for the sum of sales using DAX , formed visualization using Line chart , cards and Clustered bar chart. 
